global
    maxconn 8192

defaults
    mode http
    log global
    option dontlognull
    option http-server-close
    option forwardfor
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:80
    default_backend app

backend app
    balance roundrobin
    server app1 127.0.0.1:8000 check
