[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:8000 api:app

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg -db
